<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png"> -->
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <script src="./assets/libs/jquery/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/libs/font-awesome/font-awsome.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        .banner {
            background-color: #f7f7f7;
            height:1500px;
            width: 100%;
        }

        .img {
            position: relative;
            top: 100px;

            width: 100%;
            height: 100%;
        }

        .main-text {
            z-index: 999;
            color: #6db0ad;
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 300px;
            left: 50px;
        }

        .main-para {
            font-size: 20px;
            z-index: 999;
            position: relative;
            top: 305px;
            text-align: center;
            left: 50px;
        }

        @media screen and (max-width: 425px) {
            .banner {
                background-color: #f7f7f7;
                height: 800px;
                width: 100%;
            }

            .img {
                position: relative;
                top: 200px;
                left: 15px;
                width: 95%;
                height: 100%;
            }

            .main-text {
                z-index: 999;
                color: #6db0ad;
                font-size: 35px;
                text-align: center;
                position: relative;
                top: 150px;
                width: 350px;
                
            }

            .main-para {
                font-size: 20px;
                z-index: 999;
                position: relative;
                top: 155px;
                text-align: center;
                width: 350px;
            }
            .col-md-4{
                position: relative;
                top: 5px;
            }
            .col-md-8{
                position: relative;
                top: 20px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="banner">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="main-text"><b>Under Construction</b></h1>
                    <p class="main-para">Coming Soon.....</p>
                </div>
                <div class="col-md-8">
                    <img class="img" src='1.png' alt="">
                </div>
            </div>

        </div>
    </section>
</body>

</html>